<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css" />

    <title>Guiedani</title>
</head>

<body style="background-color:#F4f4f4;">
  <header class="bg-chocolate fixed-top shadow"
  >
      <nav class="navbar navbar-dark navbar-expand-lg container-sm">
          <div class="container">
              <a class="navbar-brand" href="./index.html">
                  <img class="w-75" src="https://i.ibb.co/vQ4Dv98/GUIEDANI-LOGO-1-1.png" alt="Guiedani">
              </a>
              <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./catalogue.html" role="button">
                              Productos
                          </a>
                      </li>
                      <!-- <li class="nav-item">
                          <a class="nav-link" href="#">Blog</a>
                      </li> -->
                      <li class="nav-item">
                          <a class="nav-link" href="#">Contacto</a>
                      </li>
                  </ul>
                  <form class="d-flex align-items-center" role="search">
                      <!-- <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" /> -->
                      <button id="btn-sesion" class="btn btn-outline-light h-25">
                          Iniciar Sesión
                      </button>
                      <p class="text-light ms-3 mt-3"></p>
                  </form>
                  <div class="ms-3 p-2 d-flex mt-2">
                      <a href="./carrito.html">
                          <img class="w-75" src="https://i.ibb.co/8NSXM2J/shopping-cart-icon.png" alt="carrito">
                      </a>
                      <button class="btn btn-danger btn-sm mt-1 rounded-pill position-relative top-100 start-0 translate-middle w-50"
                          style="max-width: 40px;" 
                          id="cart-count"
                      >
                          1
                      </button>
                  </div>
              </div>
          </div>
      </nav>
  </header>
    <!-- Hero -->




    <main class="bg-fakewhite"
      style="margin-top: 80px;"
    >
        
      <!-- =================== Cuerpo =================== -->

    <!-- ======breadcrumb===== -->
    <section class="container-sm p-3">
      <div class="breadcrumb">
          <span class="mx-3" href="./home.html" id="home"> <b>Home</b> </span>
          <span><b>></b></span>
          <span class="mx-3" id="sobre"><b>Sobre nosotros</b></span>
      </div>
  </div>
</section class="container-sm">

    <!-- ======Título===== -->
    <p class="about text-center"><b>Sobre Nosotros</b></p>

    <!-- Imágen cafetalero -->

    <div
      class="container-sm"
      style="
        background: black url('./assets/images/1.png') no-repeat center;
        background-size: cover;
        min-height: 250px;
      "
    > 

    </div> 

    <!-- Texto -->

    <p class="text text-center container-sm"><b> <br> Somos una empresa dedicada a conectar a los verdaderos amantes del café, con granos seleccionados de <br> las mejores cafetaleras en México.</b></p>

    <p class="text text-center container-sm">Nuestras variedades de café se adaptan a los gustos más exigentes y por ello cuidamos cada detalle de nuestro proceso de selección y envasado, además de fomentar el comercio justo a través de nuestra red de productores de café orgánico.
    </p>

    <!-- ïconos -->

    <div class="container-sm">
      <div class="row justify-content-md-center">
        <div class="col col-lg-2" align="center">
          <img src="./assets/images/eco 1.png" alt="">
          <p class="text text-center"><b>Respetuoso con el planeta</b></p>
          <p class="text text-center">Implementamos procesos que reducen el impacto ambiental.</p>
        </div>
        <div class="col col-lg-2" align="center">
          <img src="./assets/images/organico 1.png" alt="">
          <p class="text text-center"><b>Orgánico</b></p>
          <p class="text text-center">Libre de sustancias químicas. Cultivo respetuoso con el planeta.</p>
        </div>
        <div class="col col-lg-2" align="center">
          <img src="./assets/images/hechoenmex 1.png" alt="">
          <p class="text text-center"><b>100% Mexicano</b></p>
          <p class="text text-center">Cultivado en: Chiapas, Oaxaca, Veracruz, Guerrero y Querétaro.</p>
        </div>
      </div>

      <!-- Equipo Guiedani Texto -->

      <p class="about text-center"><b> <br> Equipo Guiedani <br> <br></b></p>

      <!-- Equipo: Imagen y descripción -->

      <div class="container">
        <div class="row justify-content-md-center">
        
          <!-- <div class="col col-lg-2" align="center">
            
            <img class="avatar" src="https://i.ibb.co/tmsqxRX/daniela.jpg" alt="Daniela sonriendo">
            <hr>
            <p class="text-desc text-center"><b>Daniela Méndez</b></p>
            <hr>
            <p class="text-desc text-center"> <br> Hola! Soy Daniela Méndez, actualmente me encuentro 
              en Generation México capacitandome para poder entrar al mundo de la tecnología de la información.
              No cuento con experiencia previa, pero de forma constante voy aprendiendo cada día más para desarrollarme de forma personal y profesionalmente. <br> <br>  Development team. </p>
          </div> -->

          <div class="col col-lg-2" align="center">
            <img class="avatar" src="https://i.ibb.co/k1wrKwB/ethan.jpg" alt="Foto sonriendo">
            <hr>            
            <p class="text-desc text-center"><b><FONT COLOR="362706">Ethan Sánchez </FONT></b></p>
            
            <hr>
            <p class="text-desc text-center"> <br> <FONT COLOR="362706">¡Hola! Mi nombre es Ethan y soy desarrollador web. Me apasiona todo lo relacionado con el mundo del diseño, la programación y la creatividad digital. <br><br>  Development team. </p> </FONT> 
          </div>

          <div class="col col-lg-2" align="center">
            <img class="avatar" src="https://i.ibb.co/D8JKMfM/jesus.jpg" alt="Foto de Jesus de cuerpo completo">
            <hr>
            <p class="text-desc text-center"><b> <FONT COLOR="362706">Jesus Córdoba </FONT> </b></p>
            <hr>
            <p class="text-desc text-center"> <br> <FONT COLOR="362706">Amante de hacer más fácil lo difícil, en la búsqueda continua de soluciones a problemas cotidianos. Ambientólogo de formación e ingeniero en proceso. <br><br>  Development team. </p> </FONT> 
          </div>

          <div class="col col-lg-2" align="center">
            <img class="avatar" src="https://i.ibb.co/H2HV9Hg/leslie.jpg" alt="Leslie sonriendo">
            <hr>
            <p class="text-desc text-center"><b> <FONT COLOR="362706">Leslie González </FONT> </b></p>
            <hr>
            <p class="text-desc text-center"> <br> <FONT COLOR="362706">Soy una persona creativa que busca, insaciablemente, respuestas a todas sus preguntas.
                <br> <br>  Development team.</p> </FONT> 
          </div>

          <div class="col col-lg-2" align="center">
            <img class="avatar" src="https://i.ibb.co/RTz7k5Q/Luis.jpg" alt="Luis más joven">
            <hr>
            <p class="text-desc text-center"><b><FONT COLOR="362706"> Luis González </FONT> </b></p>
            <hr>
            <p class="text-desc text-center"> <br> <FONT COLOR="362706"> Amante de la naturaleza, la cultura, la ciencia y el arte. Ingeniero de profesión y soñador de vocación. <br><br> Development team. </p> </FONT> 
          </div>

          <div class="col col-lg-2" align="center">
            <img class="avatar" src="https://i.ibb.co/XSwCxYS/maria.jpg" alt="Foto de María posando">
            <hr>
            <p class="text-desc text-center"><b><FONT COLOR="362706"> María Reveles </FONT> </b></p>
            <hr>
            <p class="text-desc text-center"> <FONT COLOR="362706">  <br> Pasando desde una formación en humanidades a la industria del software, tengo un gran interés en ser la mediadora entre el equipo técnico de Guiedani y nuestros consumidores. Creando vinculos de empatía que se vean reflejados en la experiencia de compartir nuestro café, de los campos a tu casa. <br><br> Development team. </p> </FONT>
          </div>

          <div class="col col-lg-2" align="center">
            <img class="avatar" src="https://i.ibb.co/tLqFwWM/rafael-Uribe-1.png" alt="Rafael sonriendo">
            <hr>
            <p class="text-desc text-center"><b><FONT COLOR="362706"> Rafael Uribe </FONT> </b></p>
            <hr>
            <p class="text-desc text-center"> <br> <FONT COLOR="362706"> Desarrollador web especializado en front end y aplicaciones con enfoque comercial usando tecnologias como React, Bootstrap y Firebase. Actualmente incursionando en desarrollo backend con Java y Spring.
                <br><br> Development team.</p> </FONT> 
          </div>
        
        </div>
      </div>

    </main>

 <footer>

 </footer>






    <!-- Footer -->
    
    <!-- <script type="module" src="./scripts/script.js"></script> -->
    <script src="./scripts/acerca.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</body>

</html>