<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
<h1 clas="container-sm" align="center">Sobre Nosotros</h1>
<!--Imagen encabazado de página "Nosotros"-->
<div clas="container-sm">
    <img src="../assets/images/1.png" class="img-fluid" alt="campo de café con persona en el fondo">

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>